'-> Group aggregate: avg(m.mark)  (cost=45.5 rows=1) (actual time=0.197..0.197 rows=1 loops=1)
    -> Nested loop inner join  (cost=44.6 rows=9.7) (actual time=0.0574..0.192 rows=21 loops=1)
        -> Inner hash join (no condition)  (cost=10.6 rows=97) (actual time=0.0457..0.0688 rows=97 loops=1)
            -> Filter: (m.student_id is not null)  (cost=9.95 rows=97) (actual time=0.0155..0.0295 rows=97 loops=1)
                -> Table scan on m  (cost=9.95 rows=97) (actual time=0.0152..0.0246 rows=97 loops=1)
            -> Hash
                -> Filter: (faculty_name.`name` = ''Ravenclaw'')  (cost=0.65 rows=1) (actual time=0.0194..0.0217 rows=1 loops=1)
                    -> Table scan on faculty_name  (cost=0.65 rows=4) (actual time=0.0164..0.0194 rows=4 loops=1)
        -> Filter: ((faculty_name.id = s.faculty_id) and (s.id = m.student_id))  (cost=0.25 rows=0.1) (actual time=0.00117..0.00118 rows=0.216 loops=97)
            -> Single-row index lookup on s using PRIMARY (id=m.student_id)  (cost=0.25 rows=1) (actual time=0.001..0.00102 rows=1 loops=97)
'

'-> Group aggregate: avg(m.mark)  (cost=45.5 rows=1) (actual time=0.192..0.192 rows=1 loops=1)
    -> Nested loop inner join  (cost=44.6 rows=9.7) (actual time=0.0556..0.188 rows=21 loops=1)
        -> Inner hash join (no condition)  (cost=10.6 rows=97) (actual time=0.0443..0.0676 rows=97 loops=1)
            -> Filter: (m.student_id is not null)  (cost=9.95 rows=97) (actual time=0.0149..0.0287 rows=97 loops=1)
                -> Table scan on m  (cost=9.95 rows=97) (actual time=0.0145..0.0239 rows=97 loops=1)
            -> Hash
                -> Filter: (f.`name` = ''Ravenclaw'')  (cost=0.65 rows=1) (actual time=0.0189..0.0212 rows=1 loops=1)
                    -> Table scan on f  (cost=0.65 rows=4) (actual time=0.0152..0.0185 rows=4 loops=1)
        -> Filter: ((f.id = s.faculty_id) and (s.id = m.student_id))  (cost=0.25 rows=0.1) (actual time=0.00114..0.00116 rows=0.216 loops=97)
            -> Single-row index lookup on s using PRIMARY (id=m.student_id)  (cost=0.25 rows=1) (actual time=991e-6..0.00101 rows=1 loops=97)
'
==============================================
PostgreSQL 1
==============================================
"GroupAggregate  (cost=35.41..70.97 rows=1 width=130) (actual time=0.074..0.075 rows=1 loops=1)"
"  ->  Hash Join  (cost=35.41..70.94 rows=9 width=102) (actual time=0.041..0.056 rows=22 loops=1)"
"        Hash Cond: (m.student_id = s.id)"
"        ->  Seq Scan on mark m  (cost=0.00..28.50 rows=1850 width=8) (actual time=0.009..0.014 rows=104 loops=1)"
"        ->  Hash  (cost=35.37..35.37 rows=3 width=102) (actual time=0.024..0.025 rows=8 loops=1)"
"              Buckets: 1024  Batches: 1  Memory Usage: 9kB"
"              ->  Hash Join  (cost=17.79..35.37 rows=3 width=102) (actual time=0.019..0.024 rows=8 loops=1)"
"                    Hash Cond: (s.faculty_id = faculty_name.id)"
"                    ->  Seq Scan on students s  (cost=0.00..16.00 rows=600 width=8) (actual time=0.004..0.006 rows=32 loops=1)"
"                    ->  Hash  (cost=17.75..17.75 rows=3 width=102) (actual time=0.009..0.009 rows=1 loops=1)"
"                          Buckets: 1024  Batches: 1  Memory Usage: 9kB"
"                          ->  Seq Scan on faculty_name  (cost=0.00..17.75 rows=3 width=102) (actual time=0.006..0.006 rows=1 loops=1)"
"                                Filter: ((name)::text = 'Ravenclaw'::text)"
"                                Rows Removed by Filter: 3"
"Planning Time: 0.481 ms"
"Execution Time: 0.109 ms"
==============================================
PostgreSQL 2
==============================================
"GroupAggregate  (cost=35.41..70.97 rows=1 width=130) (actual time=0.058..0.059 rows=1 loops=1)"
"  ->  Hash Join  (cost=35.41..70.94 rows=9 width=102) (actual time=0.037..0.052 rows=22 loops=1)"
"        Hash Cond: (m.student_id = s.id)"
"        ->  Seq Scan on mark m  (cost=0.00..28.50 rows=1850 width=8) (actual time=0.010..0.016 rows=104 loops=1)"
"        ->  Hash  (cost=35.37..35.37 rows=3 width=102) (actual time=0.022..0.022 rows=8 loops=1)"
"              Buckets: 1024  Batches: 1  Memory Usage: 9kB"
"              ->  Hash Join  (cost=17.79..35.37 rows=3 width=102) (actual time=0.016..0.021 rows=8 loops=1)"
"                    Hash Cond: (s.faculty_id = f.id)"
"                    ->  Seq Scan on students s  (cost=0.00..16.00 rows=600 width=8) (actual time=0.003..0.005 rows=32 loops=1)"
"                    ->  Hash  (cost=17.75..17.75 rows=3 width=102) (actual time=0.008..0.009 rows=1 loops=1)"
"                          Buckets: 1024  Batches: 1  Memory Usage: 9kB"
"                          ->  Seq Scan on faculty_name f  (cost=0.00..17.75 rows=3 width=102) (actual time=0.006..0.006 rows=1 loops=1)"
"                                Filter: ((name)::text = 'Ravenclaw'::text)"
"                                Rows Removed by Filter: 3"
"Planning Time: 0.127 ms"
"Execution Time: 0.084 ms"
